{ BPM=138/4, tsig=4/4 }

[Eb4-8 G4-8 Bb4-16-s Bb4-16-s Bb4-16-s Bb4-16-s Bb4-8 C5-8 Bb4-8 G4-8]
[Eb4-8 G4-8 F4-4 Eb4-8 F4-8 G4-4]
[Eb4-8 G4-8 Bb4-16-s Bb4-16-s Bb4-16-s Bb4-16-s Bb4-8 C5-8 Bb4-8 G4-8]
[Eb4-8 G4-8 F4-4 Eb4-8 D4-8 Eb4-4]

[Eb5-8 G5-8 Bb5-16-s Bb5-16-s Bb5-16-s Bb5-16-s Bb5-8 C6-8 Bb5-8 G5-8]
[Eb5-8 G5-8 F5-4 Eb5-8 F5-8 G5-4]
[Eb5-8 G5-8 Bb5-16-s Bb5-16-s Bb5-16-s Bb5-16-s Bb5-8 C6-8 Bb5-8 G5-8]
[Eb5-8 G5-8 F5-4 Eb5-8 D5-8 Eb5-4]

{ BPM=200/4 }

[Eb4-8 G4-8 Bb4-16-s Bb4-16-s Bb4-16-s Bb4-16-s Bb4-8 C5-8 Bb4-8 G4-8]
[Eb4-8 G4-8 F4-4 Eb4-8 F4-8 G4-4]
[Eb4-8 G4-8 Bb4-16-s Bb4-16-s Bb4-16-s Bb4-16-s Bb4-8 C5-8 Bb4-8 G4-8]
[Eb4-8 G4-8 F4-4 Eb4-8 D4-8 Eb4-4]

[Eb5-8 G5-8 Bb5-16-s Bb5-16-s Bb5-16-s Bb5-16-s Bb5-8 C6-8 Bb5-8 G5-8]
[Eb5-8 G5-8 F5-4 Eb5-8 F5-8 G5-4]
[Eb5-8 G5-8 Bb5-16-s Bb5-16-s Bb5-16-s Bb5-16-s Bb5-8 C6-8 Bb5-8 G5-8]
[Eb5-8 G5-8 F5-4 Eb5-8 D5-8 Eb5-4]

{ BPM=138/4 }

[G4-8 B4-8 D5-16-s D5-16-s D5-16-s D5-16-s D5-8 E5-8 D5-8 B4-8]
[G4-8 B4-8 A4-4 G4-8 A4-8 B4-4]
[G4-8 B4-8 D5-16-s D5-16-s D5-16-s D5-16-s D5-8 E5-8 D5-8 B4-8]
[G4-8 B4-8 A4-4 G4-8 F#4-8 G4-4]

[G5-8 B5-8 D6-16-s D6-16-s D6-16-s D6-16-s D6-8 E6-8 D6-8 B5-8]
[G5-8 B5-8 A5-4 G5-8 A5-8 B5-4]
[G5-8 B5-8 D6-16-s D6-16-s D6-16-s D6-16-s D6-8 E6-8 D6-8 B5-8]
[G5-8 B5-8 A5-4 G5-8 F#5-8 G5-4]