{ BPM=170/4, tsig=4/4 }

[Ab3-8-. Ab3-16 Ab3-8 Ab3-8-< Ab3-16-> Ab3-16 Ab3-8 Ab3-8-. Ab3-16]
[Ab3-8 Ab3-8-< Ab3-16-> Ab3-16 Ab3-8 A3-4 G3-4]
[Ab3-8-. Ab3-16 Ab3-8 Ab3-8-< Ab3-16-> Ab3-16 Ab3-8 Ab3-8-. Ab3-16]
[Ab3-8 Ab3-8-< Ab3-16-> Ab3-16 Ab3-8 A3-4 G3-4]
[Ab4-8-. Ab4-16 Ab4-8 Ab4-8-< Ab4-16-> Ab4-16 Ab4-8 Ab4-8-. Ab4-16]

[Ab4-8 Ab4-8-< Ab4-16-> Ab4-16 Ab4-8 A4-4 G4-4]
[Ab4-8-. Ab4-16 Ab4-8 Ab4-8-< Ab4-16-> Ab4-16 Ab4-8 Ab4-8-. Ab4-16]
[Ab4-8 *-4 Ab3-16 Ab3-16 Ab3-8 Ab3-8 Ab3-8 Ab3-8]
[Ab3-8-. A3-16 Ab3-8 Ab3-8-< Ab3-16-> A3-16 Ab3-8 Ab3-8-. A3-16]
[Ab3-8 Ab3-16 Ab3-16 Ab3-8 Ab3-8 Ab3-8-. A3-16 Ab3-8 *-8]

[Ab3-8-. A3-16 Ab3-8 Ab3-8-< Ab3-16-> A3-16 Ab3-8 Ab3-8-. A3-16]
[Ab3-8 Ab3-8 Ab3-16 Ab3-16 Ab3-8 Ab3-8-. A3-16 Ab3-8 Ab4-8]
[*-8 Ab3-8-< Ab3-16-> A3-16 Ab3-8 Ab3-8-. A3-16 Ab3-8 Ab3-16 A3-16]
[Ab3-8 Ab3-8 Ab3-8 Ab3-16 Ab3-16 Ab3-8-. A3-16 Ab3-8 Ab4-8]
[*-8 Ab3-8 Ab3-16 Ab3-16 Ab3-8 Ab3-8-. A3-16 Ab3-8 Ab3-8]

[Ab3-8 Ab3-8 Ab3-8 Ab3-8 Ab3-8-. A3-16 Ab3-8 *-8]
[Ab3-8-. A3-16 Ab3-8 Ab3-8-< Ab3-16-> A3-16 Ab3-8 Ab3-8-. A3-16]
[Ab3-8 Ab3-8 Ab3-16 Ab3-16 Ab3-8 Ab3-8-. A3-16 Ab3-8 Ab4-8]
[*-8 Ab3-8 Ab3-8 Ab3-16 Ab3-16 Ab3-8-. A3-16 Ab3-8 Ab3-8]
[Ab3-8 Ab3-8 Ab3-8 Ab3-8 Ab3-8-. A3-16 Ab3-8 Ab3-8]

[Ab3-8 *-8 Ab3-8 Ab3-8 Ab3-8 Ab3-8 Ab3-8-. A3-16]
[Ab3-8 Ab3-16 Ab3-16 Ab3-8 Ab3-8 Ab3-8-. A3-16 Ab3-8 *-8]
[*-8 Ab3-16 G3-16 Ab3-8 Ab3-16 G3-16 Ab3-8-. A3-16 Ab3-8 Ab3-16 G3-16]
[Ab3-8 *-8 Ab3-8 Ab3-16 G3-16 Ab3-8-. A3-16 Ab3-8 *-8]
[Ab5-8-. Ab5-16 Ab5-8 Ab5-8-< Ab5-16-> Ab5-16 Ab5-8 Ab5-8-. Ab5-16]

[Ab5-8 C6-8-< C6-16-> C6-16 C6-8 Bb5-8-. Ab5-16 Ab5-8 *-8]
[*-8 Ab5-8-< Ab5-16-> Ab5-16 Ab5-8 Ab5-8-. Ab5-16 Ab5-8 Ab5-8-<]
[Ab5-16-> Ab5-16 Ab5-8 C6-8 C6-16 C6-16 Bb5-8-. Ab5-16 Ab5-8 *-8]
[*-4 C6-16 C6-16 C6-8 Bb5-8-. Ab5-16 Ab5-8 *-8]
[Bb5-8 C6-8 C6-16 C6-16 C6-8 Bb5-8-. Ab5-16 Ab5-8 *-8]

[Bb5-8 C6-8 Bb5-8 C6-8 Bb5-8-. Ab5-16 Ab5-8 *-8]
[*-4 *-8 Eb5-16 Eb5-16 Eb5-8 Db5-8 C5-8 Bb4-8]
[Bb4-8-. C5-16 Ab4-8 Eb5-16 Eb5-16 Eb5-8 Db5-8 C5-8 Bb4-8]
[Bb4-8-. C5-16 Ab4-8 Eb5-16 Eb5-16 Eb5-8 Db5-8 C5-8 Bb4-8]
[Bb4-8-. C5-16 Ab4-8 Bb4-8-< Bb4-16-> C5-16 Ab4-8 Bb4-8-. C5-16]
[Ab4-4 *-8 Eb5-16 Eb5-16 Eb5-8 Db5-8 C5-8 Bb4-8]

[Bb4-8-. Ab4-16 C5-4 *-4 Ab4-4]
[*-4 *-8 Eb4-16 Eb4-16 Eb5-8 Db5-8 C5-8 Bb4-8]
[Bb4-8-. Ab4-16 Ab4-4 *-4 Ab4-4]
[*-4 *-8 Eb5-16 Eb5-16 Eb5-8 Db5-8 C5-8 Bb4-8]
[Bb4-8-. C5-16 Ab4-8 Eb5-16 Eb5-16 Eb5-8 Db5-8 C5-8 Bb4-8]
[Bb4-8-. C5-16 Ab4-8 Eb5-16 Eb5-16 Eb5-8 Db5-8 C5-8 Bb4-8]

[Bb4-8-. C5-16 Ab4-8 Bb4-8-< Bb4-16-> C5-16 Ab4-8 Bb4-8-. C5-16]
[Ab4-4 *-8 Eb5-16 Eb5-16 Eb5-8 Db5-8 C5-8 Bb4-8]
[Bb4-8-. Ab4-16 C5-4 *-4 Ab4-4]
[*-4 *-8 Eb4-16 Eb4-16 Eb5-8 Db5-8 C5-8 Bb4-8]
[Bb4-8-. Ab4-16 Ab4-4 *-4 Ab5-4]
[*-8 Eb4-4 Eb4-8 C5-8-. Bb4-16-< Bb4-8-> C5-8]

[Bb4-8-. Ab4-16-< Ab4-8-> Ab4-8 F4-8-. F4-16-< F4-8-> F4-8]
[Bb4-8-. Bb4-16-< Bb4-8-> C5-8 C5-4 *-4]
[C5-8-. Ab4-16-< Ab4-8-> Ab4-8 F4-8-. F4-16-< F4-8-> F4-8]
[Bb4-8-. Bb4-16-< Bb4-8-> C5-8 C5-4 *-4]
[C5-8-. C5-16-< C5-8-> C5-8 Eb5-8-. Db5-16-< Db5-8-> C5-8]
[C5-8-. Bb4-16-< Bb4-8-> Ab4-8 Ab4-8-. C5-16-< C5-8-> Bb4-8]

[Bb4-8-. Ab4-16 *-4 *-8 *-16 C5-16-< C5-8-> Bb4-8]
[Bb4-8-. Ab4-16 *-2 Ab4-4]
[Ab4-8-. Ab4-16 Ab4-8 Ab4-8-< Ab4-16-> Ab4-16 Ab4-8 Ab4-8-. Ab4-16]
[Ab4-8 C5-8-< C5-16-> C5-16 C5-8 Bb4-8-. Ab4-16 Ab4-8 *-8]
[Ab4-8-. Ab4-16 Ab4-8 Ab4-8-< Ab4-16-> Ab4-16 Ab4-8 Ab4-8-. Ab4-16]
[Ab4-8 C5-8-< C5-16-> C5-16 C5-8 Bb4-8-. Ab4-16 Ab4-8 *-8]

[Ab4-8-. Ab4-16 Ab4-8 Ab4-8-< Ab4-16-> Ab4-16 Ab4-8 Ab4-8-. Ab4-16]
[Ab4-8 Ab4-8-< Ab4-16-> Ab4-16 Ab4-8 F4-8-. Ab4-16 Ab4-8 *-8]
[Bb4-8-. C5-16 Ab4-8 Bb4-8-< Bb4-16-> C5-16 Ab4-8 Bb4-8-. C5-16]
[Ab4-2 *-2]